<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SnrViewer/NetworkEquipment.cs">
    <Files>
      <File FileName="SnrViewer/MainWindow.cs" Line="19" Column="76" />
      <File FileName="SnrViewer/WEquipment.cs" Line="1" Column="1" />
      <File FileName="SnrViewer/NetworkEquipmentType.cs" Line="49" Column="4" />
      <File FileName="SnrViewer/NetworkEquipment.cs" Line="156" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Fernando Andre" Email="netriver on gmail dot com" Copyright="Fernando Ribeiro" Company="" Trademark="" />
</Properties>